<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.codeland.codechef</groupId>
    <artifactId>test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>cz.codeland.codechef.Test</mainClass>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        
        <!--11 CVE-2013-4286 https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-4286 -->
        <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-catalina -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>7.0.42</version>
        </dependency>
        
        <!--4 CVE-2010-1157 https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1157 -->
        <!--19 CVE-2016-0714 https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2016-0714 -->
        <!--24 CVE-2008-1947 https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2008-1947 -->	
		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/catalina -->
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>catalina</artifactId>
		    <version>6.0.13</version>
		    <scope>provided</scope>
		</dependency>
        
        <!--5 CVE-2011-2087 https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-2087 -->
        <!--9 CVE-2013-2115 https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-2115 -->
        <!--18 CVE-2015-5209 https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-5209 -->
        <!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-core -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.1.8</version>
        </dependency>
        
        <!--6 CVE-2012-0803 https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0803 -->
        <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-jaxws -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>2.4.5</version>
        </dependency>
             
        <!--13 CVE-2014-0109 https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0109 -->
        <!--26 CVE-2012-5575 https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-5575-->
        <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-jaxws -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>2.7.0</version>
        </dependency>
        
        <!--7 CVE-2012-5812 https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-5812 -->
        <!-- https://mvnrepository.com/artifact/ch.acra/acra -->
        <dependency>
            <groupId>ch.acra</groupId>
            <artifactId>acra</artifactId>
            <version>4.8.2</version>
        </dependency> 
        
        <!--Travis CI cant Java7 https://github.com/travis-ci/travis-ci/issues/7884 -->
        <!--8 CVE-2013-0443 https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-0443 -->
        <!--10 CVE-2013-2448 https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-2448 -->
        <!--<dependency>
            <groupId></groupId>
            <artifactId></artifactId>
            <version></version>
        </dependency>--> 
        
        <!--12 CVE-2013-2448 https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-2448 -->
        <!-- https://mvnrepository.com/artifact/org.apache.solr/solr-core -->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>4.3.0</version>
        </dependency>
    </dependencies>
    
    <!--14 CVE-2014-1506 https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-1506 -->
    <!--20 CVE-2016-2810 https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2016-2810 -->
    <!--21 CVE-2016-5298 https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2016-5298 -->
    <!-- https://mvnrepository.com/artifact/com.atlassian.browsers/firefox -->
    <dependency>
        <groupId>com.atlassian.browsers</groupId>
        <artifactId>firefox</artifactId>
        <version>23.0.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.atlassian.browsers/firefox -->
	<dependency>
	    <groupId>com.atlassian.browsers</groupId>
	    <artifactId>firefox</artifactId>
	    <version>44.0</version>
	</dependency> 
       
    <!--15 CVE-2014-3577 https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-3577 -->
    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.3.4</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpasyncclient -->
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpasyncclient</artifactId>
        <version>4.0.1</version>
    </dependency>

    <!--16 CVE-2014-8114 https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-8114 -->    
    <!-- https://mvnrepository.com/artifact/org.uberfire/uberfire-api -->
	<dependency>
	    <groupId>org.uberfire</groupId>
	    <artifactId>uberfire-api</artifactId>
	    <version>0.3.0.Final</version>
	</dependency>

    <!--17 CVE-2015-1776 https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-1776 -->      
	<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common -->
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-common</artifactId>
	    <version>2.6.2</version>
	</dependency>
    
     <!--22 CVE-2016-7046 https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2016-7046 -->    
     <!-- https://mvnrepository.com/artifact/jboss/jboss-j2ee -->
	<dependency>
	    <groupId>jboss</groupId>
	    <artifactId>jboss-j2ee</artifactId>
	    <version>4.2.2.GA</version>
	    <scope>provided</scope>
	</dependency>

    <!--23 CVE-2017-1000208 https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-1000208 -->	
	<!-- https://mvnrepository.com/artifact/io.swagger/swagger-parser -->
	<dependency>
	    <groupId>io.swagger</groupId>
	    <artifactId>swagger-parser</artifactId>
	    <version>1.0.27</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.swagger/swagger-codegen -->
	<dependency>
	    <groupId>io.swagger</groupId>
	    <artifactId>swagger-codegen</artifactId>
	    <version>2.2.0</version>
	</dependency>

	<!--25 CVE-2011-1511 https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1511 -->		
	<!--  https://cxsecurity.com/issue/WLB-2011050049 --> 
	<!-- https://mvnrepository.com/artifact/org.glassfish.main.admin/admin-cli -->
	<dependency>
	    <groupId>org.glassfish.main.admin</groupId>
	    <artifactId>admin-cli</artifactId>
	    <version>5.0</version>
	</dependency>
	
 
</project>
