<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.codeland.codechef</groupId>
    <artifactId>test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>cz.codeland.codechef.Test</mainClass>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        
        <!--11 CVE-2013-4286 https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-4286 -->
        <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-catalina/7.0.42 -->
        <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-catalina -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>7.0.42</version>
        </dependency>
        
        <!--4 CVE-2010-1157 https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1157 -->
        <!-- https://mvnrepository.com/artifact/org.apache.tomcat/juli -->
        <!-- https://mvnrepository.com/artifact/org.apache.tomcat/juli -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>juli</artifactId>
            <version>6.0.18</version>
        </dependency>
        
        <!--5 CVE-2011-2087 https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-2087 -->
        <!--9 CVE-2013-2115 https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-2115 -->
        <!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-core/2.1.8-->
        <!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-core -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.1.8</version>
        </dependency>
        
        <!--6 CVE-2012-0803 https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0803 -->
        <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-jaxws/2.4.5 -->
        <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-jaxws -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>2.4.5</version>
        </dependency>
        
        <!--13 CVE-2014-0109 https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0109 -->
        <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-jaxws/2.7.0 -->
        <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-jaxws -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>2.7.0</version>
        </dependency>
        
        <!--7 CVE-2012-5812 https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-5812 -->
        <!-- https://mvnrepository.com/artifact/ch.acra/acra/4.8.2 -->
        <!-- https://mvnrepository.com/artifact/ch.acra/acra -->
        <dependency>
            <groupId>ch.acra</groupId>
            <artifactId>acra</artifactId>
            <version>4.8.2</version>
        </dependency> 
        
        <!--8 CVE-2013-0443 https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-0443 -->
        <!--10 CVE-2013-2448 https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-2448 -->
        <!--Travis CI cant Java7 https://github.com/travis-ci/travis-ci/issues/7884 -->
        <dependency>
            <groupId></groupId>
            <artifactId></artifactId>
            <version></version>
        </dependency> 
        <!--12 CVE-2013-2448 https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-2448 -->
        <!-- https://mvnrepository.com/artifact/org.apache.solr/solr-core/4.3.0 -->
        <!-- https://mvnrepository.com/artifact/org.apache.solr/solr-core -->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>4.3.0</version>
        </dependency>
    </dependencies>
</project>
